<html>
	<head>
		<!-- This is a comment -->
		<!-- Display the title in the browser tab -->
		<title>HTML Introduction</title>
	</head>
	<body>
		<h1>Zuitt Coding Bootcamp</h1>
		<h3>AJ LEYSON</h3>

		<!-- Horizontal rule - a self closing tag -->
		<hr>

		<p><em>Lorem ipsum</em> dolor sit amet, <br>consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p><strong>Lorem ipsum</strong> keme keme keme 48 years ang ang na ang cheapangga shala ng shongaers ganda lang kasi mabaho sudems kemerloo at bakit at ang warla shala at ang mabaho ano kasi effem kasi ang sa mashumers jutay cheapangga cheapangga nakakalurky balaj ma-kyonget ano bonggakea Cholo at ang at nang pinkalou jowa shongaers shonget kirara at balaj chipipay ganders katol at emena gushung ng kasi bakit ng shonget urky kirara kabog intonses wasok ano chaka keme keme , kasi katagalugan pamentos chaka chopopo nang jupang-pang keme shontis nakakalurky juts pinkalou bonggakea at ang majonders bakit biway at bakit ganda lang krang-krang kasi na thunder jupang-pang fayatollah kumenis doonek nang warla urky shonga pranella jupang-pang sa ano mashumers mabaho , klapeypey-klapeypey.</p>

		<!-- br tag -->

		<!--Unordered and ordered lists -->
		<ul>
			<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ul>
			<li>Frameworks & Libraries</li>
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
			<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text</li>
				<li>Postman</li>
				<li>Others</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>
			</ol>
		</ul>
	</body>	
</html>